body {
font-family:"Helvetica Neue",Arial,sans-serif;
font size: 20px;/*comment*/
color: #784BD1;/*dark purple*/
background-color: #9CD326;
}

h1{font-size:2em;
font-weight: bold;
color:rgb(0, 128, 0);
}

P{line-height:2.0;
text-align:justify;
}
.flex-container img{
display: flex;
transition: transform 0.3s; 
}

.flex-item{
display: flex;
flex-wrap: wrap;
justify-content: space-between; 

}




nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: space-between;
}



.flex-container img:hover{
transform: scale(1.05);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
cursor: pointer;
}

