<html>
<head>
<title>page2</title>
<link rel="stylesheet" href="attire.css">
<nav>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Crafts&Art.html">Crafts&Art</a></li>
<li><a href="Music&Dance.html">Music&Dance</a></li>
<li><a href="Contacts&Feedback.html">Contacts&Feedback</a></li>
</ul>
</nav>
</head>
<body>
<h1>TRADITIONAL ATTIRES</h1>
<p>The way Basotho used to dress.</p>
<div class="flex-item">
<div class="flex-container">


<h2>Basotho blankets</h2>
<p>This is a traditional way of clothing where<br/> Basotho,mostly men drap blankets on thier <br/>shoulders symblozing warmth and cultural<br/> identity.</p>
<image src="images/blanket.jpg" class="image" height="430" width="300">
</div>

<div class="flex-container">
<h2>Seshoeshoe fabric</h2>
<p>A cotton fabric used to make dresses and <br/>headscarves for Basotho women to symbolize<br/> beauty and cultural pride.They are often<br/> worn during ceremonies.</p>
<image src="images/seshoeshoe.jpg"  class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Mokorotlo hat</h2>
<p>A hat made from woven grass worn by both<br/> Basotho men and women on special <br/>occasions or cultural ceremonies, <br/>also on hot days.</p>
<image src="images/mokorotlo.jpg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Thethana</h2>
<p>A Basotho garmet that covers the <br/>waist area worn during initiation or <br/>cultural and traditional <br/>ceremonies.</p>
<image src="images/thethana.jpeg"  class="hover-img"height="430" width="300"><br/>
</div>

<div class="flex-container">
<h2>casual wear</h2>
<p>Young people wear t-shirts blending morden style <br/>with traditional elements.</p>
<image src="images/t-shirts.jpg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>Cultural flags</h2>
<p>Basotho incorporate them into their <br/>attires during national celebrations.</p>
<image src="images/flag.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>Traditional sandals</h2>
<p>Kind of shoes Basotho used to wear.<br/>Mostly made up of leather.</p>
<image src="images/shoes.jpg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Basotho traditional dress</h2>
<p>A traditional dress worn by women made from <br/>made from .</p>
<image src="images/culture.jpg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Tsheya</h2>
<p>A traditional clothes for men.</p>
<image src="images/tsheya.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>kuoane</h2>
<p>A hat made of animal skin mostly worn by men.</p>
<image src="images/kuoane.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Black cloth</h2>
<p>A cloth worn during mourning moments.</p>
<image src="images/kobo e ntsho.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Beaded necklace</h2>
<p>The traditional clothes made from beads.</p>
<image src="images/beats.jpg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>High-fashion pieces</h2>
<p>Design inspired by traditional attire, incorporating<br/> elements like Basotho blankets and beadwork.</p>
<image src="images/clothes.jpg" class="hover-img" height="430" width=300">
</div>

<div class="flex-container">
<h2>molia-nyeoe</h2>
<p>A hat basotho men wore on meeting, taking it<br/> off means ending whatever they were discussing.</p>
<image src="images/molia nyeoe.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Animal skin garmets</h2>
<p>Historically worn by Basotho warriors,<br/>reflecting their heritage.</p>
<image src="images/animal.skin garmets.jpg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Heritage customs</h2>
<p>Worn during cultural festival to celebrate<br/> Basotho identity and history.</p>
<image src="images/heritage.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Decorative belts</h2>
<p>Worn to accentuate traditional dressses,<br/>often made from woven materials.</p>
<image src="images/decorative belt.jpg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Sashes</h2>
<p>Worn around the waist often made <br/>from colorful fabrics.</p>
<image src="images/dira.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Cultural ragalia</h2>
<p>Specific items worn by leaders or during <br/>important cultural events.</p>
<image src="images/ragalia.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Traditional capes</h2>
<p>Berets made from heavy fabric usually<br/> worn by men during formal events.</p>
<image src="images/beret.jpeg"  class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Embroided fabrics</h2>
<p>They are used in various garmets, <br/>showcasing the skill of Basotho artisians.</h2>
<image src="images/embroided fabric.jpeg"  class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Cultutal jewelery.</h2>
<p>They include often hand-made earring <br/>and bracelets.</p>
<image src="images/jewelery.jpeg"  class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Dira</h2>
<p>A wrap-around cloth tiedup around waist and<br/> a matching shawl draped over the shoulder.</p>
<image src="images/women.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>loincloth</h2>
<p>A traditional garmet worn by boys <br/> during initiation ceremonies.</p>
<image src="images/loincloth.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Kaross</h2>
<p>A germet made of animal skin or hide.<br/>Often worn as an art of ceremonial<br/>attire.</p>
<image src="images/kaross.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>Headscarf</h2>
<p>A stable in Basotho women attire,<br/>serving as a fashion statement and<br/> a symbol of respect.</p>
<image src="images/tuku.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>seanamarena</h2>
<p>They are a defining element of sotho<br/> fashion, worn for warmth and a symbol <br/>of cultural identity.</p>
<image src="images/seana.jpg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>Bobikwana</h2>
<p>Basotho blankets or wraps often made <br/> from wool or other materials that men wore<br/> around thier bodies.</p>
<image src="images/bobikwana.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>Gum boots</h2>
<p>Worn by hred boys for practical purposes while<br/> tending the livestock in the muddy terrains.</p>
<image src="images/headboy.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>cultural ceremony attires</h2>
<p>Specific garmets worn during weddings, <br/>initiations and national celebrations.</p>
<image src="images/wedding.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>tsoape</h2>
<p>clothing worn by basotho boys.It is made up of <br/> animal skin.</p>
<image src="images/tsoape.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>setea</h2>
<p>The clothes made up of leather that Basotho <br/>women wear.</p>
<image src="images/setea.jpeg" class="hover-img" height="430" width="300">
</div>

<div class="flex-container">
<h2>kharetsana</h2>
<p>A hat basotho mostly women wore to present<br/> culture.</p>
<image src="images/kharetsana.jpeg"  class="hover-img"height="430" width="300">
</div>

<div class="flex-container">
<h2>litjepa</h2>
<p>The garmets made up of animal skin usually <br/>worn on hands.</p>
<image src="images/litjepa.jpeg" class="hover-img" height="430" width="300">
</div>


<div class="flex-container">
<h2>t'set'se</h2>
<p>A hat usually worn to avoid too much<br/> sunlight.<p>
<image src="images/sunlight.jpeg" class="hover-img" height="430" width="300">
</div>
</div>


<a href="https://helplesotho.org">more information</a>

</body>
</html>