<html>
<head>
<title>my web</title>
<link rel="stylesheet"href="form style.css">

<nav><ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Clothing.html">Clothing</a></li>
<li><a href="Music&Dance.html">Music&Dance</a></li>
<li><a href="Crafts&Art.html">Crafts&Art</a></li>
</ul></nav>
</head>
<body>
<form>
<h1>Enter your information</h1>
<label for"Name">Name</label><br>
<input type="text" id="Name"name="Name"></br><br/>

<label for"Email">Email</label><br>
<input type="text" id="Email" name="Email"></br><br/>

<label for"Message">Message</label><br>
<input type="text" id="Message" name="Message"></br><br/>

<label for"Topic of interest">Topic of interest</label><br>
<input type="text" id="Topic of interest" name="Topic of interest"></br><br/>

<input type="Submit"value"Submit">
</form>

</body>
</html>