<html>
<head>
<title>page3</title>
<nav><ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Clothing.html">Clothing</a></li>
<li><a href="Music&Dance.html">Music&Dance</a></li>
<li><a href="Contacts&Feedback.html">Contacts&Feedback</a></li>
</ul></nav>
<link rel="stylesheet"href="art.css">

</head>
<body>
<h1>Crafts&Art</h1>
<p>These are Basotho hand-made pruducts</p>
<div class="flex-item">

<div class="flex container">
<h2>woven baskets</h2>
<p>They are containers or decorative objects <br/>created by natural fibre</p>
<image src="image/basket.jpeg" height="450" width="300"><br/>
<a href="https://printerest.com">Pinterest</a>
</div>

<div class="flex container">
<h2>beadwork</h2>
<p>It is art of sewing beads to create decorative or functional<br/> items, using weaving,stringing and crochet</p>
<image src="image/beads.jpeg" height="450" width="300"><br/>
<a href="https://www.facebook.com">facebook</a>
</div>

<div class="flex container">
<h2>pottery</h2>
<p>It's the art of creating objects from clay.<br/>The objects are hardened by firing</p><br/>
<image src="image/customs.jpg" height="450" width="300"><br/>
<a href="https://www.eBay.com">eBay</a>
</div>

<div class="flex container">
<h2>tapestries</h2>
<p>fine waeve tapestries are created from mohair,with <br/>some collectives specializing in the form of art</p><br/>
<image src="tapestries.jpg" height="450" width="300"><br/>
<a href="https://www.Etsy.com">Etsy</a>
</div>

<div class="flex container">
<h2>bull horn items</h2>
<p>bull-horn may be used to make various products,<br/> such as earring and decorative bottles.</p><br/>
<image src="image/bull horn item.jpg" height="450" width="300"><br/>
<a href="https://www.lesothocrafts.com">Lesotho crafts</a>
</div>

<div class="flex container">
<h2>leatherwork</h2>
<p>Leather is innovatily used by Basotho<br/> to make products such as scandals</p><br/>
<image src="image/leather work.jpg" height="450" width="300"><br/>
<a href="https://instructables.com">Instructables</a>
</div>

<div class="flex container">
<h2>knitwera</h2>
<p>Basotho innovatively use mohair from local<br/> sheep and goats to make wooden items.</p><br/>
<image src="image/knitwera.jpg" height="450" width="300"><br/>
<a href="https://pinterest.com">Pinterest</a>
</div>

<div class="flex container">
<h2>mokorotlo hat</h2>
<p>It is the most famous grass work symbols<br/> recognised as Lesotho symbol.</p><br/>
<image src="image/mokorotlo.jpg" height="450" height="300"><br/>
<a href="https://lesotho crafts.com">Lesotho crafts</a>
</div>

<div class="flex container">
<h2>litema</h2>
<p>The decorations at home done <br/>by Basotho women</p>
<image src="image/litema.jpg" height="450" width="300"><br/>
<a href="https://lesotho.com">Lesotho</a>
</div>
</div>

</body>
</html>