form{
max width: 5px;
margin: 60px auto;
padding: 30px;
background-color: #f9f9f9;
border: 10px solid #ccc;
border-radius: 5px;
box-shadow: 8px rgba(0,50,100);
}
/*Label styles*/
label{ display: block;
border-bottom: 40px;
font-weight: bold;
}

/*Hover Effects*/
input[type="text"]:focus, input[type="email"]:focus{
border-color: #66afe9;
box-shadow:5px rgba(0,50,100);
}

/* submit Button*/
input[type="submit"]{
width:13%;
height: 23px;
background-color: #0000FF;
color: FFF;
padding: 5px;
border: 5px;
border-radius: 5px;
cursor: pointer;}
input[type="submit"]:hover{
background-color: #000FF;}


nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: space-between;
}
