<html>
<head>
<title>page1</title>
<link rel="stylesheet"href="mystyle.css">

<nav>
<ul>
<li><a href="Clothing.html">Clothing</a></li>
<li><a href="Music&Dance.html">Music&Dance</a></li>
<li><a href="Crafts&Art.html">Crafts&Art</a></li>
<li><a href="Contacts&Feedback.html">Contacts&Feedback</a></li>
</ul></nav>
</head>
<body> 
<href="culture.jpg">
<h1>BASOTHO CULTURE& HERITAGE</h1>
<p>Learn more about the Basotho history.You are welcomed to visit this page to get every information u need.It briefly summarisez every information u need.<br></p>
<p>This website showcase everything including Basotho cultural clothing,songs and dances.For those people who want to know everything this site can be more helpful as different attires are described and differences are clear.It is important that we know about our culture as  Basotho people.It summarises most of information on traditional Basotho attire and briefly describes which attires were mostly prefered in different ceremonies.</P><br/>
<image src="images/moshoeshoe.jpeg"height="400px" width="500px">

</body>
</html>