<html>
<head>
<title>page4</title>
<link rel="stylesheet" href="dance.css">


<nav>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Clothing.html">Clothing</a></li>
<li><a href="Crafts&Art.html">Crafts&Art</a></li>
<li><a href="Contacts&Feedback.html">Contacts&Feedback</a></li>
</ul></nav>
</head>
<body>
<h1>Basotho Music&Dance</h1>
<p>The traditional dances and music Basotho played during ceremonies.Some of this dances are danced by both men and women while some are played by either of two genders.</p>


<div class="num1">
<section>
<h2>basotho dances</h2>
<video width="370" control="350" controls>
<source src="waleeh.mp4" type="video/mp4">
</video>


<h3>Litobolonya</h3>
<p>It is a dance around genre that serves as a rite of<br/> passage,expressing their femininity,grace<br/> and strength.</p>

<h3>Mokhibo</h3>
<p>A beautiful symobolic dance combining graceful<br/> movements and gestures to tell stories,celebrate<br/> heritage and convey unity.When performing this,<br/>women wear dresses made of a unravelled mealie<br/> meal plastic.</p>

<h3>Mokopu</h3>
<p>A dance played by women to demostrate culture.</p>

<h3>Mohobelo</h3>
<p>A trditional dance for men known for its vogorous<br/> movement like strides and kicks, often accompanied by <br/>distinctive humming sound.</p>

<h3>Ndlamu</h3>
<p>A dance characterized by powerful powerful<br/> foot stomping, high leg lifts and synchronized <br/>movement performedy men in warrior-like attire.</p>

<h3>Liphotha</h3>
<p>It is characterized by three distinct lines of<br/> performers moving with their own rhythms <br/>and styles.</p>

<h3<Tshikona</h3>
<p>A dance performed by a large goup of men.</p>

<h3>Mokebo</h3>
<p>A vibrant dance performed by women<br/> that celebrates feminity ,grace and strength,<br/> ofetn seen at wedding ceremonies.</p>

<h3>Mokorotlo</h3>
<p>A dance performed by men for the chief during <br/>important occassions,involving rhythmic swinging,<br/>slow foot stamping, and a leader's song with a<br/> group refrain.</p>

<h3>Setapa</h3>
<p>A dance including foot stamping.</p>

<h3>Selialia</h3>
<p>A traditional Basotho game and courtship<br/> dance played by young men and women.</p>

<h3>Tenye</h3>
<p>A dance and courtship dance and social<br/> interaction between young people.</p>

<h3>Sephumula</h3>
<p>A ceremonial practice associated with the<br/> ritual,which is performed when a girl has<br/> her first menstrual cycle.</p>

<h3>Tswana</h3>
<p>A dance reinforcing social bonds<br/> celebrating heritage.</p>

<h3>Setolotolo</h3>
<p>A traditional dance performed by,<br/> women, celebrating important events<br/> like weddings and harvests.</p>

<h3>Tholoana</h3>
<p>A lively dances showcasing energetic<br/> movements and joy.</p>

<h3>Bolo Sela</h3>
<p>A dance performed at weddings,<br/>symbolizing love and community<br/> celebration.</p>

</section>
</div>


<div class="num2">
<article>
<h2>instruments</h2>
<h3>Mamokhorong</h3>
<p>A instrument often described as a bow-harp<br/> played holding the resonator against a head or waist,using <br/>a bow made of animal hair to create a unique sound.</p>

<h3>Lesiba</h3>
<p>A unique wind instrument consisting of a string and <br/>feather,which the player blows on to create sound.</p>

<h3>Lekolulo</h3>
<p>A flute typically played by herding boys<br/> to imitate the sounds of wild birds, and which can also be<br/> used for vocalisation and in communal music -making.</p>

<h3>Setolo-tolo</h3>
<p>An extended jaw harp played by men,<br/>ofetn used during entertainment and travels</p>

<h3>Thomo</h3>
<p>A string instrument played by women,who learn <br/>to play it during their time completing household chores.</p>

<h3>Drums</h3>
<p>Used in dances like the women's mokhibo,which <br/>where a dancer called terebele may blow a whistle.</p>

<h3>whistle</h3>
<p>Used as a musical accompaniment in some<br/> forms of traditional music such as litobolonya.</p>

<h3>Lekope</h3>
<p>A stick pipe made from a hallowed reed,featuring a <br/>plucked string that is made from horsehair or nylon.</p>

<h3>Mokhope</h3>
<p>A traditional instrument used in Basotho music.</p>

<h3>Morupa</h3>
<p>A small drum used at girl's initiations,<br/>made from clay a clay pot with a taut skin.</p>

<h3>Dikhaere</h3>
<p>An instrument used in traditional Basotho music and dance.</p>

</article>
</div>

</body>
</html>